In [1]:
import numpy as np
import pandas as pd
import sqlite3    ## SQL Interface
import pickle     ## Used to save your data - Converts objects to byte stream and vice versa
from sklearn.feature_extraction.text import CountVectorizer  ## BOW Model

In [2]:
conn = sqlite3.connect('finalSummary.sqlite')

final = pd.read_sql_query("""SELECT * FROM Reviews""", conn)

final.head()

,level_0,index,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text,CleanedSummary
0,0,138706,150524,0006641040,ACITT7DI6IDDL,shari zychinski,0,0,positive,939340800,EVERY book is educational,this witty little book makes my son laugh at l...,everi book educ
1,1,138688,150506,0006641040,A2IW4PEEKO2R0U,Tracy,1,1,positive,1194739200,"Love the book, miss the hard cover version","I grew up reading these Sendak books, and watc...",love book miss hard cover version
2,2,138689,150507,0006641040,A1S4A3IQ2MU7V4,"sally sue ""sally sue""",1,1,positive,1191456000,chicken soup with rice months,This is a fun way for children to learn their ...,chicken soup rice month
3,3,138690,150508,0006641040,AZGXZ2UUK6X,"Catherine Hallberg ""(Kate)""",1,1,positive,1076025600,a good swingy rhythm for reading aloud,This is a great little book to read aloud- it ...,good swingi rhythm read aloud
4,4,138691,150509,0006641040,A3CMRKGE0P909G,Teresa,3,4,positive,1018396800,A great way to learn the months,This is a book of poetry about the months of t...,great way learn month

In [3]:
def polarity(x):
    if x == 'positive':
        return 1
    return 0

final['Score']=final['Score'].map(polarity)
final.head()

,level_0,index,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text,CleanedSummary
0,0,138706,150524,0006641040,ACITT7DI6IDDL,shari zychinski,0,0,1,939340800,EVERY book is educational,this witty little book makes my son laugh at l...,everi book educ
1,1,138688,150506,0006641040,A2IW4PEEKO2R0U,Tracy,1,1,1,1194739200,"Love the book, miss the hard cover version","I grew up reading these Sendak books, and watc...",love book miss hard cover version
2,2,138689,150507,0006641040,A1S4A3IQ2MU7V4,"sally sue ""sally sue""",1,1,1,1191456000,chicken soup with rice months,This is a fun way for children to learn their ...,chicken soup rice month
3,3,138690,150508,0006641040,AZGXZ2UUK6X,"Catherine Hallberg ""(Kate)""",1,1,1,1076025600,a good swingy rhythm for reading aloud,This is a great little book to read aloud- it ...,good swingi rhythm read aloud
4,4,138691,150509,0006641040,A3CMRKGE0P909G,Teresa,3,4,1,1018396800,A great way to learn the months,This is a book of poetry about the months of t...,great way learn month

In [4]:
final.drop(['level_0'],axis=1,inplace=True)

In [5]:
final.head()

,index,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text,CleanedSummary
0,138706,150524,0006641040,ACITT7DI6IDDL,shari zychinski,0,0,1,939340800,EVERY book is educational,this witty little book makes my son laugh at l...,everi book educ
1,138688,150506,0006641040,A2IW4PEEKO2R0U,Tracy,1,1,1,1194739200,"Love the book, miss the hard cover version","I grew up reading these Sendak books, and watc...",love book miss hard cover version
2,138689,150507,0006641040,A1S4A3IQ2MU7V4,"sally sue ""sally sue""",1,1,1,1191456000,chicken soup with rice months,This is a fun way for children to learn their ...,chicken soup rice month
3,138690,150508,0006641040,AZGXZ2UUK6X,"Catherine Hallberg ""(Kate)""",1,1,1,1076025600,a good swingy rhythm for reading aloud,This is a great little book to read aloud- it ...,good swingi rhythm read aloud
4,138691,150509,0006641040,A3CMRKGE0P909G,Teresa,3,4,1,1018396800,A great way to learn the months,This is a book of poetry about the months of t...,great way learn month

In [6]:
bow_vect = CountVectorizer()
bow = bow_vect.fit_transform(final['CleanedSummary'].values)
bow.shape

(364171, 23177)

In [7]:
final['Score'].iloc[:2000].value_counts()

1    1651
0     349
Name: Score, dtype: int64

In [8]:
X = bow[:2000, :].toarray()
type(X)

numpy.ndarray

In [9]:
df = final[['Time','Score']]
df = df.iloc[:2000]
df.head(20)

          Time  Score
0    939340800      1
1   1194739200      1
2   1191456000      1
3   1076025600      1
4   1018396800      1
5   1344211200      1
6   1338249600      1
7   1325721600      1
8   1313884800      1
9   1303171200      1
10  1210809600      1
11  1293840000      1
12  1288224000      1
13  1256774400      1
14  1256688000      1
15  1243468800      1
16  1219536000      1
17  1096675200      1
18  1025481600      1
19  1129507200      0

In [10]:
df1=pd.DataFrame(X)
df1.head(10)

,0,1,2,3,4,5,6,7,8,9,...,23167,23168,23169,23170,23171,23172,23173,23174,23175,23176
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
df=pd.concat([df,df1],axis=1)
df.head(10)

,Time,Score,0,1,2,3,4,5,6,7,...,23167,23168,23169,23170,23171,23172,23173,23174,23175,23176
0,939340800,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1194739200,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1191456000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1076025600,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1018396800,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,1344211200,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,1338249600,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,1325721600,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,1313884800,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,1303171200,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
df.sort_values('Time', inplace = True)
df.head()

,Time,Score,0,1,2,3,4,5,6,7,...,23167,23168,23169,23170,23171,23172,23173,23174,23175,23176
0,939340800,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30,940809600,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
424,944092800,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
330,944438400,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
423,946857600,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
x=df.iloc[:,2:].values #removing score and time columns
y=df.iloc[:,1].values #just selecting Score& Time was just needed to sort

In [14]:
type(x)

numpy.ndarray

In [15]:
type(y)

numpy.ndarray

In [16]:
from sklearn.preprocessing import StandardScaler
from sklearn.cross_validation import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from matplotlib.colors import ListedColormap
from sklearn.metrics import accuracy_score

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [17]:
s = StandardScaler()
x=s.fit_transform(x)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [18]:
x_train = x[:700,:]
x_test = x[700:,:]
y_train = y[:700]
y_test = y[700:]

In [19]:
from sklearn.cross_validation import cross_val_score

In [20]:
# creating odd list of K for KNN
neighbors = list(range(1,20,2))
# empty list that will hold cv scores
cv_scores = []

# perform 10-fold cross validation
for k in neighbors:
    knn = KNeighborsClassifier(n_neighbors=k)
    scores = cross_val_score(knn, x_train, y_train, cv=5, scoring='accuracy')
    cv_scores.append(scores.mean())

# changing to misclassification error
MSE = [1 - x for x in cv_scores]

# determining best k
optimal_k = neighbors[MSE.index(min(MSE))]
print('\nThe optimal number of neighbors is %d.' % optimal_k)

The optimal number of neighbors is 1.

In [21]:
classifier = KNeighborsClassifier(n_neighbors = optimal_k)
classifier.fit(x_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=1, p=2,
           weights='uniform')

In [22]:
y_pred = classifier.predict(x_test)

In [23]:
acc = accuracy_score(y_test, y_pred, normalize=True) * float(100)
acc

83.307692307692307